1.Fix the bugs in below snippet:
    <html lang="en">
    <head>
        <title>Document
            <body>
                guvi
        </title>
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>
    
    ANSWER:
    <html lang="en">
    <head>
      <title>Document</title>
    </head>
      <body>
         guvi
          <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
              <div>
                  Guvi Geek Network
              </div>
      </body>
      </html>
      
      2.Try the below one:
      <html lang="en">
    <head>
        <title>Document
            <body>
                guvi
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>

    ANSWER:
    <html lang="en">
    <head>
      <title>Document</title>
    </head>
      <body>
         guvi
          <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
              <div>
                  Guvi Geek Network
              </div>
      </body>
      </html>
      
      3.Design a contact us form with all fields as required.

      IN HTML PAGE:

     <!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>lets talk</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
       <script src='script.js'></script>
    </head>
    <body>
      <form onsubmit="submitted()">
        <label for = "name"> enter your name :</label>
        <input type = "text" name = "name" id = "name" required>
        <label for = "email"> enter your email :</label>
        <input type = "email" name = "email" id = "email" required>
        <label for = "contact no"> enter your contact number :</label>
        <input type = "number" name = "contact no" id = "contact no" required>
        <label for = "query"> what is your query? :</label>
        <input type = "text" name = "query" id = "query" size="60">
        <div>
          <input type="submit" value="submit">
          <input type="reset" value="reset">
        </div>
      </form>
    </body>
    </html>

    IN JS PAGE:
     
     function submitted(){
    alert ("will contact you soon !");
}

4.  <!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title> Document</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
        <!-- <script src='script.js'></script> -->
    </head>
    <body>
      <ul>
        <li> Programming Language </li>
      <ul type="circle">
        <li> javascript </li>
        <ol type="a">
          <li>Angular</li>
          <li>React</li>
          <li>Vue.js</li>
        </ol>
        </ul>
        <ul type="circle">
          <li> python </li>
          <ol type="a">
            <li>Django Framework</li>
            <li>Flask Framework</li>
            </ol>
          </ul>
          <ul type="circle">
            <li> java </li>
            <ol type="a">
              <li>MySQL</li>
              <li>MongoDB</li>
              <li>Cansandra</li>
            </ol>
            </ul>
          </ul>
          <ul>
            <li>Database</li>
            <ul>
              <li>MySQLr</li>
              <li>MongoDB</li>
              <li>Cansandra</li>
            </ul>
            </ul>

    </body>
    </html>

    5.Create an element that helps you to open the https://google.com in separate new tab.

    <!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Document</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
        <!-- <script src='script.js'></script> -->
    </head>
    <body>
     <a href=" https://google.com" target="_blank"> click me</a>
    </body>
    </html>

    6.In the form, add two radio buttons with grouping them for employee type(Salaried and own business)

    <!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Employee</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
  <!-- <script src='main.js'></script> -->
</head>
<body>
  <form>
    <label for="employee"> Employee type</label><br>
    <input type="radio" value="salaried">Salaried
    <input type="radio" value="own business">Own Business
</form>
</body>
</html>

7.<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body{
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      height: 700px;
    }
    form{
      background-color: white;
    }
      .topic{
      font-size:x-large;
      justify-content: center;
      background-color: red;
      color: white;
      padding: 5 px;
      
    }
    .ad{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .fullname{ 
      
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      justify-content: space-between;
    }
    .card{
      width: 400px;
      height: 270px;
      border: 5px solid black;
      
      margin: 10px;
      padding: 8px ;
    }
    .csz{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      justify-content: space-between;
    }
    .subs{
      display: flex;
    }
    
    input {
      border: none; 
      border-bottom: 2px solid black;
      text-align: center;
      font-style: italic; 
        }
  </style>
</head>
<body>
  
    <form>
      <div class="card">
      <div class="topic">Yes! I want to subscribe to <i>Mag-O-Zine</i></div>
      <div class="fullname">
         <div><input type="text" value="Joe"><br>First Name</div>
         <div><input type="text" value="Schmegeggie"><br>Last Name</div>
      </div>
      <div class="ad">
        <input type="text" style=" width:99%" value="1001 washington street"><br>Address
      </div>
      <div class="csz">
        <div><input type="text" style="width:42%" value="Awflower"><br>City</div>
        <div><input type="text" style="width:27%" value="CA"><br>State</div>
        <div><input type="text" style="width:31%" value="99999"><br>Zip</div>
      </div>
      <h3>
      <div class="subs">
        <div><b>Subscribe for:</b></div>
        <div> <input type="checkbox" checked value="1 year($19.95)">1 year ($19.95)</div>
        <div> <input type="checkbox" value="2 year($35.00)">2 year ($35.00)</div></div> 
      <div class="info">
        <b>Send me more information about: </b><br>
        <input type="checkbox" checked value="Computer Zine">Computer Zine<br>
        <input type="checkbox" value="Fishing Zine">Fishing Zine<br>
        <input type="checkbox" checked value="Cat-O-Zine">Cat-O-Zine<br>
      </div>
    </h3>
    </div>
      </form>
</body>
</html>

8.<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .topic{
      display: flex;
      justify-content: center;
      margin: 10px;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 20px;
      text-align: center;
      width: 600px;
      height:auto;
    }
    body{
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      height: 690px;
    }
    .chart{
      color: black;
      background-color: white;
      padding: 8px;
      height: 370px;
    }
  </style>
</head>
<body>
  <div class="chart">
    <div class="topic">Health Chart</div>
    <table>
      <tr>
        <td rowspan="2">State of Health</td>
        <td colspan="2">Fasting Value</td>
        <td>After Eating</td>
      </tr>
      <tr>
        <td>Minimum</td>
        <td>Maximum</td>    
        <td>2 hours after eating</td>
        </tr>
        <tr>
          <td>Healthy</td>
          <td>70</td>    
          <td>100</td>
          <td>2 hours after eating</td>
          </tr>
          <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>    
            <td>126</td>
            <td>140 to 200</td>
            </tr>
            <tr>
              <td>Diabetes</td>
              <td>More than 126</td>    
              <td>N/A</td>
              <td>More than 200 </td>
              </tr>
    </table>
  </div>
</body>
</html>

9. IN HTML PAGE:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
    <script src="script.js"></script>
      
</head>
<body>
    <h1>Input tags snippet to show default values for all Form elements
    </h1>
    <form onsubmit="submitted()">
      <fieldset>
        <legend> MY FORM:</legend>
         <label for="fname">First name:</label>
         <input type="text" id="fname" name="fname" value="name" autofocus required>
         <label for="lname">Last name:</label>
         <input type="text" id="lname" name="lname" value="name" required><br>
         <label for="pwd">Password:</label>
         <input type="password" id="pwd" name="pwd" required><br>
         <label for="DOB">DOB:</label>
         <input type="date" id="DOB" name="DOB" required><br>
         <label for="time selection">Select a time:</label>
         <input type="time" id="time selection" name="time selection"><br>
         <label for="week">Select a week:</label>
         <input type="week" id="week" name="week"><br>
         <label for="month">select a month:</label>
         <input type="month" id="month" name="month"><br>
         <label for="fname">Only read:</label>
         <input type="text" id="input attribute" name="input attribute" value="can't change" readonly><br>
         <label for="fname">Disabled:</label>
         <input type="text" id="input attribute" name="input attribute" value="can't change" disabled><br>
         <label for="gender">Gender</label><br>
         <input type="radio" value="male">male
         <input type="radio" value="female">female<br>
         <label for="percentage"> qualifying score:</label>
          <select id="percentage" name="percentage" size="3">
          <option value="Above 90%">Above 90%</option>
          <option value="71% to 90%">71% to 90%</option>
          <option value="Above 50%">Above 50%</option>
          <option value="Below 35%">Below 35%</option>
          </select>
          <br>
          <label for="message">personal information :</label><br>
          <textarea name="message" rows="8" cols="60">
            your personal information.
            </textarea>
            <input type="image" name="image" alt="image" src="manda-batharam.gif" width="500" height="300"><br>
            <label for="myfile">Resume:</label>
            <input type="file" id="myfile" name="myfile">
       <label for="programming language">Select your preffered programming language:</label>
        <input list="programming language">
        <datalist id="programming language">
        <option value="java">
        <option value="swift">
        <option value="python">
        <option value="javascript">
        </datalist><br>
        <div> languages known:</div>
        <label for="language1">Tamil</label>
        <input type="checkbox" id="language1" name="language1">
        <br>
        <label for="language2">English</label>
        <input type="checkbox" id="language2" name="language2">
        <br>
        <label for="language3">Hindi</label>
        <input type="checkbox" id="language3" name="language3">
        <br>
        <label for="contact no">Enter a phone number:</label>
        <input type="number" id="contact no" name="contact no" placeholder="0123456789"pattern="[0-9]{1o}"><br>
        <div> for more details:</div>
        <a href=" https://google.com" target="_blank"> click me</a><br>
        <label for="homepage">source code</label>
        <input type="url" id="homepage" name="homepage">
        <button type="button" onclick="alert(`please verify the entered data and click submit`)">Click Me!</button>
        <input type="image" src="image buttonb.jpg" alt="Submit" width="60" height="60">
        <input type="reset" value="reset">

          </fieldset>
    </form>
</body>
</html>

IN JS PAGE:
function submitted(){
    alert ("your data is successfully submitted!");
}

10.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighting without using css properties</title>
</head>
<body>
    <p ><mark>HTML & CSS is awesome</mark></p>
</body>
</html>

11. IN HTML PAGE:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
    <script src="script.js"></script>
    <img src="penguin hello.gif"/>
</head>
<body>
    <h1>Input tags snippet to show default values for all Form elements
    </h1>
    <form onsubmit="submitted()">
      <fieldset>
        <legend> MY FORM:</legend>
         <label for="fname">First name:</label>
         <input type="text" id="fname" name="fname" value="name" autofocus required>
         <label for="lname">Last name:</label>
         <input type="text" id="lname" name="lname" value="name" required><br>
         <label for="pwd">Password:</label>
         <input type="password" id="pwd" name="pwd" required><br>
         <label for="DOB">DOB:</label>
         <input type="date" id="DOB" name="DOB" required><br>
         <label for="pin">pin code</label>
         <input type="number" name="pin" placeholder="6xx25x"><br>
         <label for="time selection">Select a time:</label>
         <input type="time" id="time selection" name="time selection"><br>
         <label for="week">Select a week:</label>
         <input type="week" id="week" name="week"><br>
         <label for="month">select a month:</label>
         <input type="month" id="month" name="month"><br>
         <label for="fname">Only read:</label>
         <input type="text" id="input attribute" name="input attribute" value="can't change" readonly><br>
         <label for="fname">Disabled:</label>
         <input type="text" id="input attribute" name="input attribute" value="can't change" disabled><br>
         <label for="gender">Gender</label><br>
         <input type="radio" value="male">male
         <input type="radio" value="female">female<br>
         <label for="percentage"> qualifying score:</label>
          <select id="percentage" name="percentage" size="3">
          <option value="Above 90%">Above 90%</option>
          <option value="71% to 90%">71% to 90%</option>
          <option value="Above 50%">Above 50%</option>
          <option value="Below 35%">Below 35%</option>
          </select>
          <br>
          <label for="color">Choose your favourite color</label>
          <input type="color" name="color" ><br>
          <label for="range">Choose a range</label>
          <input type="range" name="range" ><br>
          <label for="message">personal information :</label><br>
          <textarea name="message" rows="8" cols="60">
            your personal information.
            </textarea>
            <input type="image" name="image" alt="image" src="http://www.whykol.com/wp-content/uploads/2016/04/Vadivelu-dialogues112.jpg" width="500" height="300"><br>
            <label for="myfile">Resume:</label>
            <input type="file" id="myfile" name="myfile">
       <label for="programming language">Select your preffered programming language:</label>
        <input list="programming language">
        <datalist id="programming language">
        <option value="java">
        <option value="swift">
        <option value="python">
        <option value="javascript">
        </datalist><br>
        <div> languages known:</div>
        <label for="language1">Tamil</label>
        <input type="checkbox" id="language1" name="language1">
        <br>
        <label for="language2">English</label>
        <input type="checkbox" id="language2" name="language2">
        <br>
        <label for="language3">Hindi</label>
        <input type="checkbox" id="language3" name="language3">
        <br>
        <label for="contact no">Enter a phone number:</label>
        <input type="number" id="contact no" name="contact no" placeholder="0123456789"pattern="[0-9]{1o}"><br>
        <div> for more details:</div>
        <a href=" https://google.com" target="_blank"> click me</a><br>
        <label for="search">search</label>
        <input type="search" name="search" ><br>
        <label for="homepage">source code</label>
        <input type="url" id="homepage" name="homepage">
        <button type="button" onclick="alert(`please verify the entered data and click submit`)">Click Me!</button>
        <input type="image" src="image buttonb.jpg" alt="Submit" width="60" height="60">
        <input type="reset" value="reset"><br>
          </fieldset>
    </form>
</body>
</html>

IN JS PAGE:
function submitted(){
    alert ("your data is successfully submitted!");
}